<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:title="cá nhân"
        android:icon="@drawable/ic_profile"/>
    <item
        android:id="@+id/home"
        android:title="trang chủ"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/favorites"
        android:title="yêu thích"
        android:icon="@drawable/ic_favorite"/>
    <item
        android:id="@+id/categoriesTitle"
        android:title="thể loại"
        android:icon="@drawable/ic_category"/>
</menu>