<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.ThirdFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Tiêu đề "Truyện đã yêu thích" -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Truyện đã yêu thích"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal" />

        <!-- RecyclerView để hiển thị danh sách truyện đã yêu thích -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerLC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_comic_liked" />

    </LinearLayout>
</FrameLayout>