<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Hình nền top - ID đã được đổi để dễ hiểu hơn -->
            <ImageView
                android:id="@+id/ivProfileBanner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/top_background" />

            <!-- Ảnh đại diện - ID đã được đổi để dễ hiểu hơn -->
            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="-50dp"
                android:src="@drawable/ic_profilepic" />

            <!-- Tên người dùng - ID đã được đổi để dễ hiểu hơn -->
            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Thư"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- Email - ID đã được đổi để dễ hiểu hơn -->
            <TextView
                android:id="@+id/tvUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="thupro@gmail.com"
                android:textSize="15sp" />

            <!-- Các nút chức năng - ID đã được đổi để dễ hiểu hơn -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/btn_background"
                    android:drawableStart="@drawable/ic_2"
                    android:drawablePadding="20dp"
                    android:paddingStart="20dp"
                    android:text="Thay đổi thông tin tài khoản"
                    android:textAlignment="viewStart" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAppSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/btn_background"
                    android:drawableStart="@drawable/ic_1"
                    android:drawablePadding="20dp"
                    android:paddingStart="20dp"
                    android:text="Cài đặt App"
                    android:textAlignment="viewStart" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAccountInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/btn_background"
                    android:drawableStart="@drawable/ic_3"
                    android:drawablePadding="20dp"
                    android:paddingStart="20dp"
                    android:text="Thông tin tài khoản"
                    android:textAlignment="viewStart" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnChangepass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/btn_background"
                    android:drawableStart="@drawable/ic_4"
                    android:drawablePadding="20dp"
                    android:paddingStart="20dp"
                    android:text="sửa mật khẩu"
                    android:textAlignment="viewStart" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogout"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_background2"
                    android:text="Trở về đăng nhập"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>